; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	vshymanskyy/TinyGSM@^0.10.9
	featherfly/SoftwareSerial @ ^1.0
	knolleary/PubSubClient @ ^2.8
	vshymanskyy/StreamDebugger @ ^1.0.1

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	vshymanskyy/TinyGSM@^0.10.9
	knolleary/PubSubClient @ ^2.8
	vshymanskyy/StreamDebugger @ ^1.0.1
	plerup/EspSoftwareSerial @ ^6.11.4
monitor_speed = 115200
upload_speed = 921600